{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB Build & Debug File",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bevy_playground_2",
                    "--package=bevy_playground_2"
                ],
                "filter": {
                    "name": "bevy_playground_2",
                    "kind": "bin"
                }
            },
			"program": "${workspaceFolder}/target/debug/bevy_playground_2",
			"sourceLanguages": [
				"rust"
			],
            "cwd": "${workspaceFolder}",
            // Needed for asset server to find assets, points CARGO_MANIFEST_DIR to workspace where assets are.
            // Not needed if we do cargo run as then the cargo dir is the same as workspace dir.
            "env" : { "CARGO_MANIFEST_DIR" : "${workspaceFolder}" }
        },
        {
            "name": "MSVC Debug File",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/bevy_playground_2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            // Needed for asset server to find assets, points CARGO_MANIFEST_DIR to workspace where assets are.
            // Not needed if we do cargo run as then the cargo dir is the same as workspace dir.
            "env" : { "CARGO_MANIFEST_DIR" : "${workspaceFolder}" }
        }
    ]
}